  .container{
    margin:  auto;
    max-height: 100%;
    max-width: 100%;
    padding-bottom: 100px;
  }
  

  @media (min-width: 300px) { 
    .card {
      height: 100px;
      font-size: 40px;
      width: 80%;
      display: flex;
      align-items: center;
      justify-content: center;
      background: white;
      border-radius: 20px;
      box-shadow: 0 0 1px hsl(0deg 0% 0% / 0.075), 0 0 2px hsl(0deg 0% 0% / 0.075),
        0 0 4px hsl(0deg 0% 0% / 0.075), 0 0 8px hsl(0deg 0% 0% / 0.075),
        0 0 16px hsl(0deg 0% 0% / 0.075);
      transform-origin: 10% 60%;
    }
  }
  
  /* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) { 
  .card {
    height: 250px;
    font-size: 64px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: white;
    border-radius: 20px;
    box-shadow: 0 0 1px hsl(0deg 0% 0% / 0.075), 0 0 2px hsl(0deg 0% 0% / 0.075),
      0 0 4px hsl(0deg 0% 0% / 0.075), 0 0 8px hsl(0deg 0% 0% / 0.075),
      0 0 16px hsl(0deg 0% 0% / 0.075);
    transform-origin: 10% 60%;
  }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) { 
  .card {
    height: 300px;
    font-size: 64px;
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: white;
    border-radius: 20px;
    box-shadow: 0 0 1px hsl(0deg 0% 0% / 0.075), 0 0 2px hsl(0deg 0% 0% / 0.075),
      0 0 4px hsl(0deg 0% 0% / 0.075), 0 0 8px hsl(0deg 0% 0% / 0.075),
      0 0 16px hsl(0deg 0% 0% / 0.075);
    transform-origin: 10% 60%;
  }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) { 
  .card {
    height: 350px;
    font-size: 64px;
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: white;
    border-radius: 20px;
    box-shadow: 0 0 1px hsl(0deg 0% 0% / 0.075), 0 0 2px hsl(0deg 0% 0% / 0.075),
      0 0 4px hsl(0deg 0% 0% / 0.075), 0 0 8px hsl(0deg 0% 0% / 0.075),
      0 0 16px hsl(0deg 0% 0% / 0.075);
    transform-origin: 10% 60%;
  }
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) { 
  .card {
    height: 300px;
    font-size: 64px;
    width: 35%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: white;
    border-radius: 20px;
    box-shadow: 0 0 1px hsl(0deg 0% 0% / 0.075), 0 0 2px hsl(0deg 0% 0% / 0.075),
      0 0 4px hsl(0deg 0% 0% / 0.075), 0 0 8px hsl(0deg 0% 0% / 0.075),
      0 0 16px hsl(0deg 0% 0% / 0.075);
    transform-origin: 10% 60%;
  }
}

  
  
  .card-container {
    height: auto;
    width: 100%;
    overflow: hidden;
    display: absolute;
    align-items: center;
    justify-content: center;
    position: relative;
    padding-top: 20px;
  }
  
  .splash {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    clip-path: path(
      "M 0 303.5 C 0 292.454 8.995 285.101 20 283.5 L 460 219.5 C 470.085 218.033 480 228.454 480 239.5 L 500 430 C 500 441.046 491.046 450 480 450 L 20 450 C 8.954 450 0 441.046 0 430 Z"
    );
  }
  
  
.card-image
{
  height: 20%;
  width: auto;
}

.img-box
{
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  height:100%;
  width:100%;
}
  
.title
{
  display: flex;
  justify-content:flex-end;
  align-items: flex-end;
  height: 100%;
  width: 500%;
}



.back-card
{
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.X-button
{
  display: grid;
  width: 180%;
  height: 8%;
  border: 1px solid black;
  border-radius: 50%;
}

.X-button-container
{
  display: grid;
  width: 50px;
  height: 100%;
  font-size: large;
  justify-content: space-around;
}

.learn-more
{
  font-size: small;
}

.transformed
{
  transform: scale(1.5);
  transition: transform 0.8 ease-in-out;
}